# 题目描述

给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。

假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−2^31,  2^31 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。

### 示例
``` bash
输入: 123
输出: 321

输入: -123
输出: -321

输入: 120
输出: 21
```

# 思路：
先判断是否大于零来决定是否有负号，然后分割成字符串进行换位操作

``` bash
/**
 * @param {number} x
 * @return {number}
 */
var reverse = function(x) {
    if(x>0){
        var array = parseInt((x + '').split("").reverse().join(""));
        if((Math.pow((-2),31) < array)&&(array < (Math.pow(2,31)-1))){
            return array
        }else{
            return 0
        }
    }else{
        var array = -(parseInt(((-x) + '').split("").reverse().join("")));
        if((Math.pow((-2),31) < array)&&(array < (Math.pow(2,31)-1))){
            return array
        }else{
            return 0
        }
    }
};
```
