 # 题目描述
 
 给定字符串J 代表石头中宝石的类型，和字符串 S代表你拥有的石头。 S 中每个字符代表了一种你拥有的石头的类型，你想知道你拥有的石头中有多少是宝石。

J 中的字母不重复，J 和 S中的所有字符都是字母。字母区分大小写，因此"a"和"A"是不同类型的石头。

### 注意

S 和 J 最多含有50个字母。J 中的字符不重复。
 
### 示例

``` bash
输入: J = "aA", S = "aAAbbbb"
输出: 3
```

``` bash
输入: J = "z", S = "ZZ"
输出: 0
```

# 思路一

直接调用js的split,include,foreach函数即可

``` bash
/**
 * @param {string} J
 * @param {string} S
 * @return {number}
 */
var numJewelsInStones = function(J, S) {
    let n=0;
    S.split('').forEach(item=>J.includes(item)?++n:n)
    return n
};
```
